{
  "name": "django_olibrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "python manage.py runserver",
    "load:scss": "python manage.py sass-compiler --style=compressed --no-build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
